; this is the template
; please copy and paste to the new file naming config.ini
[crypto]
binance_spot = /Users/a1222/vectorbt-research/data_base/BINANCE/SPOT/1m
binance_uperp = /Users/a1222/vectorbt-research/data_base/BINANCE/UPERP/1m

[sino]
future = /Users/chenyoulun/vectorbt-research/data_base/TWEQ/future/1m
tweq = /Users/chenyoulun/vectorbt-research/data_base/TWEQ/equity/1m

[binance]
mac_path = /Users/chouwilliam/vectorbt-research/data_base
window_path = 