; this is a template file for config file, please rename to config.ini
; this is a path that put where the system read the backtest data for crypto
[crypto] 
binance_spot = /Users/a1222/vectorbt-research/data_base/BINANCE/SPOT/1m
binance_uperp = /Users/a1222/vectorbt-research/data_base/BINANCE/UPERP/1m

; this is a path that put where the system read the backtest data for TWEQ
[sino]
future = /Users/chenyoulun/vectorbt-research/data_base/TWEQ/future/1m
tweq = /Users/chenyoulun/vectorbt-research/data_base/TWEQ/equity/1m

; this is the path where the binance loader should store the data
[binance]
mac_path = /Users/a1222/vectorbt-research/data_base
window_path = C:\Users\a1222\vectorbt-research\data_base